Examples for date 8 October 2010 at 5:15am
==========================================

These instructions apply to command-line execution and when baklabel is
called from a shell script or batch file. When baklabel is imported into
another program, usual Python rules apply.

Note that on 8 October 2010 at 5:15am, Friday is the second Friday of the
month. The previous day, Thursday, was the first Thursday of that month.
Also note that 8 days earlier was the last day of September.

Finally note that the 6am and 5am examples below need to be considered from
the viewpoint that it is currently 5:15am.

This means the 5am trigger point shown in the example is in the past so
baklabel produces a label for today (fri_2). In the case of the 6am switch,
the current time (5:15am) is before 6am so baklabel assumes the backup is
labelled for yesterday (thu).

Remember that all the examples here were run at 05:15 on Friday 8 Oct 2010.


C:\baklabel>baklabel.py
fri_2

C:\baklabel>baklabel.py -d 2010-10-8
fri_2

C:\baklabel>baklabel.py -d 8/10/2010
fri_2

C:\baklabel>baklabel.py -d 8-10-2010
fri_2

C:\baklabel>baklabel.py -d 29/2/2010
day is out of range for month

C:\baklabel>baklabel.py -d 29/2/2012
feb

C:\baklabel>baklabel.py -d 28/2/2010
feb

C:\baklabel>baklabel.py -d 5am
fri_2

C:\baklabel>baklabel.py -d 6am
thu

C:\baklabel>baklabel.py -d -1
thu

C:\baklabel>baklabel.py -d -7
fri_1

C:\baklabel>baklabel.py -d -8
sep

C:\baklabel>baklabel.py -d 1
sat

C:\baklabel>baklabel.py -s server_fred
server_fred_fri_2

C:\baklabel>baklabel.py -w 3
fri

C:\baklabel>baklabel.py -w 3 -d -1
thu_1


See also synopsis.txt

